<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="widowx_ros2_control" params="name prefix six_dof use_gazebo">
    
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_gazebo}">
          <!-- TODO -->
        </xacro:unless>
      </hardware>
      
      <joint name="${prefix}shoulder_1_joint">
        <command_interface name="position">
          <param name="min">-2.617</param>
          <param name="max">2.617</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}shoulder_2_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">1.571</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}elbow_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">1.571</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <xacro:if value="${six_dof}">
        <joint name="${prefix}wrist_1_joint">
          <command_interface name="position">
            <param name="min">-2.617</param>
            <param name="max">2.617</param>
          </command_interface>
          <state_interface name="position"/>
        </joint>
        <joint name="${prefix}wrist_2_joint">
          <command_interface name="position">
            <param name="min">-1.745</param>
            <param name="max">1.745</param>
          </command_interface>
          <state_interface name="position"/>
        </joint>
        <joint name="${prefix}wrist_3_joint">
          <command_interface name="position">
            <param name="min">-2.617</param>
            <param name="max">2.617</param>
          </command_interface>
          <state_interface name="position"/>
        </joint>
      </xacro:if>
      <xacro:unless value="${six_dof}">
        <joint name="${prefix}wrist_1_joint">
          <command_interface name="position">
            <param name="min">-1.745</param>
            <param name="max">1.745</param>
          </command_interface>
          <state_interface name="position"/>
        </joint>
        <joint name="${prefix}wrist_2_joint">
          <command_interface name="position">
            <param name="min">-2.617</param>
            <param name="max">2.617</param>
          </command_interface>
          <state_interface name="position"/>
        </joint>
      </xacro:unless>
      <joint name="${prefix}gripper_joint">
        <command_interface name="position">
          <param name="min">0.002</param>
          <param name="max">0.031</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
    
  </xacro:macro>
  
  <xacro:macro name="head_ros2_control"  params="name use_gazebo">
  
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_gazebo}">
          <!-- TODO -->
        </xacro:unless>
      </hardware>
      
      <joint name="pan_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="tilt_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">0.50</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
    
  </xacro:macro>
  
</robot>
