<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="rgb_camera" params="prefix">
    
    <gazebo reference="${prefix}camera_link">
      <sensor name="${prefix}camera" type="camera" >
        <camera>
          <horizontal_fov>0.85853</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.013</near>
            <far>100.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>true</always_on>
        <topic>${prefix}camera/image_raw</topic>
        <!--gz_frame_id>${prefix}camera_link</gz_frame_id>
        <frame_id>${prefix}camera_link</frame_id-->
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
      
  </xacro:macro>
  
</robot>
