<?xml version="1.0"?>
<sdf version="1.7">
  <model name="leak_detector">
    
    <link name="tool">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <pose>0.0 0.05 0.0 0.0 0.0 0.0</pose>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy> 
          <ixz>0.0</ixz> 
          <iyy>0.001</iyy> 
          <iyz>0.0</iyz> 
          <izz>0.001</izz>  
        </inertia>
        <mass>0.05</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://leak_detector/meshes/ultrasonic_detector.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>Gazebo/White</material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://leak_detector/meshes/ultrasonic_detector.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    
  </model>
</sdf>
