<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_widowx" params="six_dof">

  <!--Gazebo compatable colors-->

    <gazebo reference="torso">
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <material>Gazebo/Wood</material>
    </gazebo>
  
    <!--left arm-->
  
    <gazebo reference="left_shoulder_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="left_biceps_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="left_forearm_1_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <xacro:if value="${six_dof}">
      <gazebo reference="left_forearm_2_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/DarkGrey</material>
      </gazebo>
    </xacro:if>
  
    <gazebo reference="left_wrist_1_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="left_wrist_2_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="left_gripper_rail_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="left_gripper_1_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="left_gripper_2_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <!--right arm-->
  
    <gazebo reference="right_shoulder_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="right_biceps_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="right_forearm_1_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <xacro:if value="${six_dof}">
      <gazebo reference="right_forearm_2_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/DarkGrey</material>
      </gazebo>
    </xacro:if>
  
    <gazebo reference="right_wrist_1_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="right_wrist_2_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="right_gripper_rail_link">
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="right_gripper_1_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
    <gazebo reference="right_gripper_2_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
  </xacro:macro>
</robot>

