Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 345
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_rail_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_rail_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        left_arm_base_link:
          Value: false
        left_biceps_link:
          Value: false
        left_camera_link:
          Value: false
        left_forearm_1_link:
          Value: false
        left_forearm_2_link:
          Value: false
        left_gripper_1_link:
          Value: false
        left_gripper_2_link:
          Value: false
        left_gripper_rail_link:
          Value: false
        left_shoulder_link:
          Value: false
        left_wrist_1_link:
          Value: false
        left_wrist_2_link:
          Value: false
        map:
          Value: false
        neck_base_link:
          Value: false
        pan_link:
          Value: false
        right_arm_base_link:
          Value: false
        right_biceps_link:
          Value: false
        right_camera_link:
          Value: false
        right_forearm_1_link:
          Value: false
        right_forearm_2_link:
          Value: false
        right_gripper_1_link:
          Value: false
        right_gripper_2_link:
          Value: false
        right_gripper_rail_link:
          Value: false
        right_shoulder_link:
          Value: false
        right_wrist_1_link:
          Value: false
        right_wrist_2_link:
          Value: false
        tilt_link:
          Value: false
        torso:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            {}
          map:
            {}
          torso:
            left_arm_base_link:
              left_shoulder_link:
                left_biceps_link:
                  left_forearm_1_link:
                    left_forearm_2_link:
                      left_wrist_1_link:
                        left_wrist_2_link:
                          left_gripper_rail_link:
                            left_gripper_1_link:
                              {}
                            left_gripper_2_link:
                              {}
            neck_base_link:
              pan_link:
                tilt_link:
                  left_camera_link:
                    {}
                  right_camera_link:
                    {}
            right_arm_base_link:
              right_shoulder_link:
                right_biceps_link:
                  right_forearm_1_link:
                    right_forearm_2_link:
                      right_wrist_1_link:
                        right_wrist_2_link:
                          right_gripper_rail_link:
                            right_gripper_1_link:
                              {}
                            right_gripper_2_link:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.158502459526062
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.514999270439148
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.1468176245689392
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 1.158502459526062
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.514999270439148
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 0.1468176245689392
      - Class: rviz_default_plugins/Orbit
        Distance: 1.158502459526062
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.514999270439148
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 0.1468176245689392
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c9000002c2fc0200000002fb000000100044006900730070006c006100790073010000003f000001df000000cc00fffffffb0000000a005600690065007700730100000224000000dd000000a900ffffff000002e1000002c200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 480
  Y: 188
