<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://iva_panel</uri>
      <pose>0.430 -0.425 0.12 0.0 0.0 1.570796326</pose>
    </include>
    <include>
      <uri>model://iss_pack</uri>
      <pose>0.0 0.34 0.120 -1.570796326 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://leak_detector</uri>
      <pose>0.380 0.09 0.120 1.570796326 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://leak_sealer</uri>
      <pose>0.380 0.13 0.120 1.570796326 0.0 0.0</pose>
    </include>
  </world>
</sdf>
